<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(500,400)" name="VA">
      <a name="label" val="VA"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(500,580)" name="VA">
      <a name="label" val="VA"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(500,670)" name="HA">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,490)" name="VA">
      <a name="label" val="VA"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="310,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <comp lib="1" loc="(610,390)" name="OR Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
  </circuit>
  <circuit name="VA">
    <a name="circuit" val="VA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(270,610)" to="(270,760)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(290,590)" to="(290,760)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(310,570)" to="(310,760)"/>
    <wire from="(270,610)" to="(400,610)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate"/>
    <comp lib="1" loc="(460,590)" name="XOR Gate"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
  </circuit>
</project>
