<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(360,520)" name="konst">
      <a name="label" val="konstante"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(380,470)" name="Comperator">
      <a name="label" val="comperator"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,420)" name="Comperator">
      <a name="label" val="comperator"/>
    </comp>
    <comp loc="(380,320)" name="Comperator">
      <a name="label" val="comperator"/>
    </comp>
    <comp loc="(380,370)" name="Comperator">
      <a name="label" val="comperator"/>
    </comp>
  </circuit>
  <circuit name="Comperator">
    <a name="circuit" val="Comperator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
  </circuit>
  <circuit name="konst">
    <a name="circuit" val="konst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="OR Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
  </circuit>
</project>
