<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Constant"/>
    <comp loc="(490,300)" name="HA"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,450)" name="HA"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,350)" name="HA"/>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,400)" name="HA"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="1" loc="(610,390)" name="OR Gate"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
