<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Wasserbehälter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Wasserbehälter">
    <a name="circuit" val="Wasserbehälter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp lib="1" loc="(450,390)" name="NOR Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="NAND Gate"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
